#!/bin/bash
help() {
  echo "
calc - приложение выполняет функции калькулятора. Если вторым аргументом передан ключ  sum/sub/mul/
div, приложение выводит на экран сумму разность произведение или частное третьего и четвёртого
аргумента, являющихся целыми числами;

search - приложение производит рекурсивный поиск по содержимому файлов в директории, указанной
вторым аргументом, и выводи на экран строки в соответствии с регулярным выражением, заданным треьтим
аргументом;

reverse - приложение в обратном порядке записывает содержимое файла, имя которого задано вторым
аргументом, в файл с именем, переданным аргументом;

strlen - приложение выводит количество символов в строке, переданной вторым аргументом;

log - приложение выводит строки файла /var/log/anaconda/X.log, содержащие предупреждения и ;
информационные сообщения, заменив маркеры предупреждений и информационных сообщений на слова
Warning: и Information:, в получившемся файле сначала идут все предупреждения, а потом все ;
информационные сообщения;

exit - приложение завершает свою работу с кодом возврата, заданным вторым параметром. Если код
возврата не задан, по умолчанию используется 0;

help - приложение выводит справку по использованию, в которой перечислены все действия и их
аргументы;

interactive - приложение переходит в интерактивный режим работы, предоставляя пользователю интера
-ктивное меню с выбором действий: пункты меню обозначены буквами, выбор действия осуществляется ;
вводом соотв. буквы или названия действия;после выбора действия пользователь может вводить ;
аргументы
-----------------------Значения кодов завершеемя программы --------------------------------------
0 - всё успешно
-1 - тип аргументов не подходит
-2 - часть не доступна
-3 - файл не существует
-4 - количество аргументов слишком большое/мало
-5 - такого действия нет
-6 - пустой аргумент
    "
}


